<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="NuSealLicenseValidationForDirectConsumers"
          DependsOnTargets="ResolvePackageAssets"
          AfterTargets="AfterBuild">
    
    <NuSeal.LicenseValidationDirectTask
      MainAssemblyPath="$(TargetPath)"
      PackageReferences="@(PackageReference)"
      ResolvedCompileFileDefinitions="@(ResolvedCompileFileDefinitions)"
      />
  </Target>

</Project>
