<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(NuSealTransitiveBehavior)' == 'disable'">
    <PackageReference Update="NuSeal" PrivateAssets="contentfiles;analyzers;build;buildTransitive" />
  </ItemGroup>

  <Target Name="NuSealCheckDirectReference"
          BeforeTargets="BeforeCompile">

    <PropertyGroup>
      <NuSealIsPackageReferenced>@(PackageReference->WithMetadataValue('Identity', 'NuSeal')->'%(Identity)'->Count())</NuSealIsPackageReferenced>
      <NuSealVersion>@(PackageReference->WithMetadataValue('Identity', 'NuSeal')->'%(Version)')</NuSealVersion>
    </PropertyGroup>

  </Target>

  <Target Name="NuSealInjectProtectedAttribute"
          BeforeTargets="BeforeCompile"
          DependsOnTargets="NuSealCheckDirectReference"
          Condition="$(NuSealIsPackageReferenced) != 0">

    <ItemGroup>
      <AssemblyAttribute Include="NuSeal.NuSealProtectedAttribute" />
    </ItemGroup>

  </Target>

  <Target Name="NuSealInjectValidationBehaviorAttribute"
          BeforeTargets="BeforeCompile"
          DependsOnTargets="NuSealCheckDirectReference"
          Condition="$(NuSealIsPackageReferenced) != 0 And '$(NuSealValidationBehavior)' != ''">

    <ItemGroup>
      <AssemblyAttribute Include="NuSeal.NuSealValidationBehaviorAttribute">
        <_Parameter1>$(NuSealValidationBehavior)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

  </Target>

  <Target Name="NuSealLicenseValidation"
          AfterTargets="AfterBuild"
          Condition="'$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe' Or '$(MSBuildProjectSdk)' == 'Microsoft.NET.Sdk.Web'">

    <NuSeal.LicenseValidationTask MainAssemblyPath="$(TargetPath)" />
  </Target>

  <Target Name="NuSealDisableTransitiveBehavior"
          BeforeTargets="Build"
          DependsOnTargets="NuSealCheckDirectReference"
          Condition="$(NuSealIsPackageReferenced) != 0 And '$(NuSealTransitiveBehavior)' == 'disable'">

    <NuSeal.PrepareAssetsForConsumerTask
        NuSealAssetsPath="$(MSBuildThisFileDirectory)"
        NuSealVersion="$(NuSealVersion)"
        OutputPath="$(OutputPath)"
        ConsumerPackageId="$(PackageId)"
        ConsumerPropsFile="$(NuSealIncludePropsFile)"
        ConsumerTargetsFile="$(NuSealIncludeTargetsFile)" />

    <ItemGroup Label="Packaging build assets">
      <None Include="$(OutputPath)\$(PackageId).props" Pack="true" PackagePath="build\$(PackageId).props" Visible="false"/>
      <None Include="$(OutputPath)\$(PackageId).targets" Pack="true" PackagePath="build\$(PackageId).targets" Visible="false"/>
    </ItemGroup>
  </Target>

</Project>
