<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    _NuSealAssembly_
  </PropertyGroup>

  <UsingTask
    TaskName="NuSeal.LicenseValidationTask"
    AssemblyFile="$(NuSealAssembly)"
    TaskFactory="TaskHostFactory" />

  <UsingTask
    TaskName="NuSeal.PrepareAssetsForConsumerTask"
    AssemblyFile="$(NuSealAssembly)"
    TaskFactory="TaskHostFactory" />

</Project>
