<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--End users will install your package from NuGet. In this sample I'm referencing the project.-->
  <!--<ItemGroup>
    <PackageReference Include="AuthorPackage" Version="0.0.1" />
  </ItemGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\AuthorPackage\AuthorPackage.csproj" />
  </ItemGroup>

</Project>
