<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthorPackage" Version="0.0.1" />
  </ItemGroup>

  <!-- // We're additional NuGet source in this repo so we can consume AuthorPAckage --> 
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);$(MSBuildThisFileDirectory)..\SampleNuGetFeed
    </RestoreSources>
  </PropertyGroup>
  
</Project>
