<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--End users will install your package from NuGet as follows. In this sample I'm referencing the project.-->
    <!--<PackageReference Include="AuthorPackage" Version="0.0.1" />-->
    <ProjectReference Include="..\AuthorPackage\AuthorPackage.csproj" />
  </ItemGroup>

</Project>
