# NuSeal

./: .gitignore  Directory.Packages.props  NuSeal.sln  NuSeal.slnx  README.md  ci.slnf  coverage.sh  exclusion.dic  readme-nuget.md
.github/workflows/: ci.yml  release-nuseal-generator.yml  release-nuseal.yml  release.yml
samples/AuthorPackage/: AuthorPackage.csproj  Foo.cs  Test1.props  YourProductName.nuseal.pem
samples/SampleApp/: MyProduct.license  Program.cs  SampleApp.csproj
samples/SampleLib/: MyProduct.nuseal.pem  SampleLib.csproj  SampleLibMarker.cs
samples/SampleNuGetFeed/: AuthorPackage.0.0.1.nupkg  AuthorPackage.0.4.0.nupkg  AuthorPackage.0.4.1.nupkg  AuthorPackage.0.4.2.nupkg
samples/UserApp/: Program.cs  UserApp.csproj  YourProductName1.license
src/: ProjectMetadata.props
src/NuSeal/: AssemblyUtils.cs  Assets.cs  Class1.cs  ConsumerParameters.cs  FileUtils.cs  GenerateConsumerAssetsTask.cs  LicenseValidation.cs  LicenseValidationDirectTask.cs  LicenseValidationResult.cs  LicenseValidationTask.cs  LicenseValidationTask_Option2.cs  LicenseValidationTask_Option3.cs  LicenseValidationTask_Option4.cs  LicenseValidationTransitiveTask.cs  LicenseValidator.cs  NuSeal.csproj  NuSealOptions.cs  NuSealProtectedAttribute.cs  NuSealTransitiveBehavior.cs  NuSealTransitiveBehaviorAttribute.cs  NuSealValidationBehavior.cs  NuSealValidationBehaviorAttribute.cs  NuSealValidationMode.cs  NuSealValidationModeAttribute.cs  NuSealValidationScope.cs  NuSealValidationScopeAttribute.cs  PemConfig.cs  PemData.cs  PrepareAssetsForConsumer.cs  PrepareAssetsForConsumerTask.cs  Utils.cs  ValidateLicenseTask.cs
src/NuSeal.Generator/: Class1.cs  License.cs  LicenseParameters.cs  NuSeal.Generator.csproj  NuSealLicense.cs  RsaKeyGenerator.cs
src/NuSeal/Internal/: LicenseValidationTask_Option2.cs  LicenseValidationTask_Option3.cs  LicenseValidationTask_Option4.cs
src/NuSeal/Tasks/: GenerateConsumerAssetsTask.cs  ValidateLicenseTask_0_4_0.cs
src/NuSeal/buildTransitive/: NuSeal.Direct.props  NuSeal.Direct.targets  NuSeal.props  NuSeal.targets
tests/NuSeal.Tests/: AssemblyUtils_ExtractOptionsTests.cs  AssemblyUtils_ExtractPemsTests.cs  AssetsTests.cs  ConsumerParametersTests.cs  FileUtils_GetDllFilesTests.cs  FileUtils_TryGetLicenseTests.cs  GenerateConsumerAssetsTaskTests.cs  GlobalUsings.cs  LicenseValidationTests.cs  LicenseValidatorTests.cs  NuSeal.Tests.csproj  PrepareAssetsForConsumerTests.cs  TestLogger.cs  UnitTest1.cs  ValidateLicenseTaskTests.cs  ValidateLicenseTaskTests_0_4_0.cs
