<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/AuthorPackage/AuthorPackage.csproj" />
    <Project Path="samples/UserApp/UserApp.csproj" />
  </Folder>
  <Folder Name="/_meta/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release-nuseal-generator.yml" />
    <File Path=".github/workflows/release-nuseal.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="readme-nuget.md" />
    <File Path="README.md" />
    <File Path="src/ProjectMetadata.props" />
    <File Path="src/ProjectMetadata.targets" />
  </Folder>
  <Project Path="src/NuSeal.Generator/NuSeal.Generator.csproj" />
  <Project Path="src/NuSeal/NuSeal.csproj" />
  <Project Path="tests/NuSeal.Tests/NuSeal.Tests.csproj" />
</Solution>
