<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuSeal\NuSeal.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\NuSeal\buildTransitive\NuSeal.props" />
  <Import Project="..\..\src\NuSeal\buildTransitive\NuSeal.targets" />

  <ItemGroup>
    <EmbeddedResource Include="MyProduct.nuseal.pem" />
  </ItemGroup>

</Project>
