<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuSeal.Generator\NuSeal.Generator.csproj" />
    <ProjectReference Include="..\SampleLib\SampleLib.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\NuSeal\buildTransitive\NuSeal.props" />
  <Import Project="..\..\src\NuSeal\buildTransitive\NuSeal.targets" />

</Project>
