<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AuthorPackage</PackageId>
    <Version>0.0.1-beta58</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <NuSealTransitiveBehavior>disable</NuSealTransitiveBehavior>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuSeal" Version="0.2.0-beta58"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="YourProductName.nuseal.pem" />
  </ItemGroup>


  <!--Ignore this. It's used for debugging locally.-->
  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\NuSeal\NuSeal.csproj" />
    <AssemblyAttribute Include="NuSeal.NuSealProtectedAttribute" />
  </ItemGroup>
  <Import Project="..\..\src\NuSeal\buildTransitive\NuSeal.props" />
  <Import Project="..\..\src\NuSeal\buildTransitive\NuSeal.targets" />-->

</Project>
