<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AuthorPackage</PackageId>
    <Version>0.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuSeal" Version="0.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <NuSealPem Include="public_key.pem" ProductName="YourProductName" />
  </ItemGroup>

</Project>
