<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <PackageId>AuthorPackage</PackageId>
    <Version>0.4.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuSeal" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <NuSealPem Include="public_key.pem" ProductName="YourProductName" />
  </ItemGroup>

</Project>
